apiVersion: v1
kind: Pod
metadata:
  name: kubernates-simple-pod
  labels:
    app: kubernates-simple-pod
spec:
  containers:
    - name: kubernates-simple-pod
      image: saeinlee/docker-sample:0.0.1
      ports:
        - containerPort: 8081
