apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernates.io/rewrite-target: /
spec:
  rules:
    - host: prod-api.test.net
      http:
        paths:
          - path: /hostname-service
            backend:
              serviceName: example-service
              servicePort: 8081